// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/ArrayTest/Main.jack

// (identical to projects/09/Average/Main.jack)

/** Computes the average of a sequence of integers. */
class Main {

	static int nAccounts;
	static int bankCommission;

	field int id;
	field String owner;
	field int balance;

    function void main() {
        var Array a;
        var int length;
        var int i, sum;

		let length = Keyboard.readInt("HOW MANY NUMBERS? ");
		let a = Array.new(length);
		let i = 0;

		while (i < length) {
			let a[i] = Keyboard.readInt("ENTER THE NEXT NUMBER: ");
			let i = i + 1;
		}

		let i = 0;
		let sum = 0;

		while (i < length) {
			let sum = sum + a[i];
			let i = i + 1;
		}

		do Output.printString("THE AVERAGE IS: ");
		do Output.printInt(sum / length);
		do Output.println();

		return;
    }

	method void transfer(int sum, BankAccount from, Date when){
		var int i, j;
		var Date due;
		let balance = (balance + sum) - comission(sum * 5);
	}
}
